version: '3.8'

services:
  encryption-service:
    build: ./services/encryption-service
    ports:
      - "8002:8080"
    networks:
      - omvc-net

  storage-service:
    build: ./services/storage-service
    ports:
      - "8003:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - PINATA_API_KEY=${PINATA_API_KEY}
      - PINATA_SECRET_API_KEY=${PINATA_SECRET_API_KEY}

      # MySQL DB config
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
    networks:
      - omvc-net
    depends_on:
      - redis

  redis:
    image: redis:7
    ports:
      - "6379:6379"
    networks:
      - omvc-net

networks:
  omvc-net:
    driver: bridge
